<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

        <item
            android:id="@+id/switch_begginer"
            android:layout_height="wrap_content"
            android:orderInCategory="100"
            android:title="Begginer"
            />

        <item
            android:id="@+id/switch_expert"
            android:layout_height="wrap_content"
            android:orderInCategory="100"
            android:title="Expert"
            />

        <item
            android:id="@+id/switch_ukulele"
            android:layout_height="wrap_content"
            android:orderInCategory="100"
            android:title="Ukulele"
            />

        <item
            android:id="@+id/switch_bass"
            android:layout_height="wrap_content"
            android:orderInCategory="100"
            android:title="Bass"
            />

    </menu>
