<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GuitarTunerExpert"
    android:background="@drawable/gradient_color">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginBottom="600dp">

        <Button
            android:id="@+id/btnShow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:onClick="showPopup"
            android:text="expert"
            android:background="@drawable/rounded_corners"/>

        <ImageButton
            android:id="@+id/backtomain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="214dp"
            android:layout_marginTop="3dp"
            android:background="@null"
            app:srcCompat="@drawable/backicon" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top"
        android:layout_marginTop="145dp"
        android:orientation="vertical">

    <TextView
        android:id="@+id/expected_note_expert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="expected note"
        android:textColor="#FFFFFF"
        android:textSize="60sp" />

    <TextView
        android:id="@+id/tuner_diff_expert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="150dp"
        android:text="tuner diff"
        android:textColor="#FFFFFF"
        android:textSize="40sp" />

        <TextView
            android:id="@+id/current_hertz"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="150dp"
            android:text="current hertz"
            android:textColor="#FFFFFF"
            android:textSize="40sp" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>