<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GuitarFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

    <TextView
        android:id="@+id/expected_note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="C   C#   D   D#   E   F   F#   G   G#   A   A#   B "
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

    </LinearLayout>



<!--        <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:gravity="top"-->
<!--        android:layout_marginTop="130dp"-->
<!--        android:orientation="vertical">-->

<!--        <TextView-->
<!--            android:id="@+id/expected_note"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:gravity="center"-->
<!--            android:text=""-->
<!--            android:textColor="#FFFFFF"-->
<!--            android:textSize="60sp" />-->

<!--        <TextView-->
<!--            android:id="@+id/expected_note_hertz"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:gravity="center"-->
<!--            android:text=""-->
<!--            android:textColor="#FFFFFF"-->
<!--            android:textSize="40sp" />-->

<!--        <TextView-->
<!--            android:id="@+id/tuner_diff"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:gravity="center"-->
<!--            android:layout_marginTop="120dp"-->
<!--            android:text=""-->
<!--            android:textColor="#FFFFFF"-->
<!--            android:textSize="40sp"-->
<!--            />-->

<!--        <TextView-->
<!--            android:id="@+id/current_hertz"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:gravity="center"-->
<!--            android:layout_marginTop="120dp"-->
<!--            android:text=""-->
<!--            android:textColor="#FFFFFF"-->
<!--            android:textSize="40sp" />-->


<!--    </LinearLayout>-->

</FrameLayout>